{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 2.8169444444444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372222222222223,
        "y": 2.8169444444444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423333333333334,
        "y": 6.305455555555555
      },
      "prevControl": {
        "x": 0.7767734385421987,
        "y": 6.173378558647174
      },
      "nextControl": {
        "x": 4.245544444444445,
        "y": 6.4516222222222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 2.8169444444444447
      },
      "prevControl": {
        "x": 0.8057555555555553,
        "y": 2.943622222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stuff to mess around with",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}