{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.602,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602,
        "y": 5.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8484111111050594,
        "y": 5.18484444443933
      },
      "prevControl": {
        "x": 1.8768512314693642,
        "y": 4.936467393257736
      },
      "nextControl": {
        "x": 1.7022444444383926,
        "y": 6.461366666661552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4549555555495033,
        "y": 6.93884444443933
      },
      "prevControl": {
        "x": 0.8175258400556586,
        "y": 6.968077777772664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}